spring.datasource.url=jdbc:mysql://localhost:3306/internet_shop_oauth2?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&useUnicode=true&max_allowed_packet=1000M
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10s
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=standupibi2@gmail.com
spring.mail.password=hellmus321
spring.mail.port=587

spring.application.name=auth-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
#spring.cloud.config.password=CONFIG_SERVICE_PASSWORD
#spring.cloud.config.username=user

#security.oauth2.resource.filter-order=-2000000


logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=debug

logging.level.org.springframework.cloud.security=debug
logging.level.org.springframework.cloud.security.oauth2=debug