# internet-shop

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/web/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/web/authservice/config/: OAuth2AuthorizationConfig.java  ResourceConfig.java  ResourceServerConfig.java  TransactionManager.java  WebSecurityConfig.java
auth-service/src/main/java/com/web/authservice/controller/: ExceptionsController.java  UserController.java
auth-service/src/main/java/com/web/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/web/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/web/authservice/service/: CustomOAuth2AccessDeniedHandler.java  CustomPasswordEncoder.java  UserService.java
auth-service/src/main/resources/: application.properties  schema.sql
auth-service/src/test/java/com/web/authservice/: AuthServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/web/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: application.properties  auth-service.properties  gateway.properties  mail-service.properties  order-service.properties  product-service.properties  resource-server.properties
gateway/: pom.xml
gateway/src/main/java/com/web/gateway/: GatewayApplication.java  ResourceConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/web/gateway/: GatewayApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/web/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/web/mailservice/: MailServiceApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/web/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.properties
monitoring/src/test/java/com/web/monitoring/: MonitoringApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/web/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/web/orderservice/config/: ResourceConfig.java
order-service/src/main/java/com/web/orderservice/model/: Bin.java  BinStatus.java  ItemBin.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/web/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/web/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/web/productservice/config/: OAuth2ExpressionsBean.java  ResourceConfig.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/web/productservice/: ProductServiceApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/web/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.properties
registry/src/test/java/com/web/registry/: RegistryApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/web/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/web/resourceserver/: ResourceServerApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/web/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/web/searchservice/config/: Config.java
search-service/src/main/java/com/web/searchservice/model/: TestModel.java
search-service/src/main/java/com/web/searchservice/repository/: TestModelRepository.java
search-service/src/test/java/com/web/searchservice/: SearchServiceApplicationTests.java
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/java/com/web/turbinestreamservice/: TurbineStreamServiceApplication.java
turbine-stream-service/src/main/resources/: bootstrap.properties
turbine-stream-service/src/test/java/com/web/turbinestreamservice/: TurbineStreamServiceApplicationTests.java
(+74 files in other folders)
