spring.application.name=gateway
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.password=CONFIG_SERVICE_PASSWORD
spring.cloud.config.username=user



logging.level.org.springframework.http=DEBUG
logging.level.org.springframework=DEBUG


#security.oauth2.client.accessTokenUri=http://localhost:5000/auth/oauth/token
#security.oauth2.client.userAuthorizationUri=/auth/oauth/token


#zuul.routes.resource-server.url=http://localhost:7000

#ribbon.eager-load.enabled=true

#zuul.routes.resource-server.path=/resource-server/**
#zuul.routes.resource-server.serviceId=resource-server
#
#zuul.routes.resource-server.url=http://localhost:7000



#zuul.routes.resource-server.stripPrefix=false
#zuul.routes.resource-server.sensitiveHeaders=

#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=localhost:7000,localhost:7001
#
#resource-server.ribbon.eureka.enabled=false
#resource-server.ribbon.listOfServers=localhost:7000,localhost:7001
#resource-server.ribbon.ServerListRefreshInterval=15000