
spring.application.name=order-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.password=CONFIG_SERVICE_PASSWORD
spring.cloud.config.username=user

