


spring.application.name=resource-server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.password=CONFIG_SERVICE_PASSWORD
spring.cloud.config.username=user



logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=debug

logging.level.org.springframework.cloud.security=debug
logging.level.org.springframework.cloud.security.oauth2=debug



