spring.rabbitmq.host=rabbitmq
security.oauth2.resource.user-info-uri=http://localhost:5000/auth/users/current
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
logging.level.org.springframework.security=INFO