spring.datasource.url=jdbc:mysql://localhost:3306/internet_shop_oauth2?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&useUnicode=true&max_allowed_packet=1000M
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10s
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=standupibi2@gmail.com
spring.mail.password=hellmus321
spring.mail.port=587



server.servlet.context-path=/auth
server.port=5000