hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


ribbon.ReadTimeout=20000
ribbon.ConnectTimeout= 20000

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
eureka.client.serviceUrl.defaultZone=http://localhost:8761

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.url=http://localhost:5000
zuul.routes.auth-service.stripPrefix= false
zuul.routes.auth-service.sensitiveHeaders=

#routes.account-service.path=/accounts/**
#routes.account-service.serviceId=account-service
#routes.account-service.stripPrefix=false
#routes.account-service.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#
#routes.statistics-service.path=/statistics/**
#routes.statistics-service.serviceId=statistics-service
#routes..url=http://localhost:5000
#routes.statistics-service.stripPrefix=false
#routes.statistics-service.sensitiveHeaders=Cookie,Set-Cookie,Authorization

zuul.routes.resource-server.path=/resource-server/**
zuul.routes.resource-server.serviceId=resource-server
zuul.routes.resource-server.url=http://localhost:7000
zuul.routes.resource-server.stripPrefix=false
zuul.routes.resource-server.sensitiveHeaders=

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.url=http://localhost:8000
zuul.routes.product-service.stripPrefix=false
zuul.routes.product-service.sensitiveHeaders=

#zuul.routes.soldout.path=/soldout/**
#zuul.routes.soldout.serviceId=soldout
#zuul.routes.soldout.path.url=http://localhost:7777
#zuul.routes.soldout.stripPrefix=false
#zuul.routes.soldout.sensitiveHeaders=Cookie,Set-Cookie,Authorization

#zuul.sensitive-headers=

server.port=4000