

security.oauth2.client.clientId=resource-server
security.oauth2.client.clientSecret=CONFIG_SERVICE_PASSWORD
security.oauth2.client.accessTokenUri=http://localhost:5000/auth/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.servlet.context-path=/resource-server

server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/internet_shop_images?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&useUnicode=true&max_allowed_packet=1000M
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10s
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=standupibi2@gmail.com
spring.mail.password=hellmus321
spring.mail.port=587
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=20
#new
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true